# multitenancy-scaffold-core

./: LICENSE  README.md
src/Vrossi.ScaffoldCore.Application/: ServiceCollectionExtensions.cs  Vrossi.ScaffoldCore.Application.csproj
src/Vrossi.ScaffoldCore.Application/Accounts/: AccountsProfile.cs  ServiceCollectionExtensions.cs
src/Vrossi.ScaffoldCore.Application/Accounts/Commands/: ChangeDefault.cs  CreateAccount.cs  CreateProfile.cs  PerformLogin.cs
src/Vrossi.ScaffoldCore.Application/Accounts/Models/: AccountDto.cs  LoginResponseDto.cs
src/Vrossi.ScaffoldCore.Application/Accounts/Queries/: GetLoggedAccount.cs
src/Vrossi.ScaffoldCore.Application/Emails/: ServiceCollectionExtensions.cs
src/Vrossi.ScaffoldCore.Application/Emails/Commands/: SendEmail.cs
src/Vrossi.ScaffoldCore.Application/Infrastructure/Extensions/: AutoMapperExtensions.cs
src/Vrossi.ScaffoldCore.Application/Models/: ExistsResponse.cs
src/Vrossi.ScaffoldCore.Application/Tenants/: ServiceCollectionExtensions.cs  TenantRequest.cs  TenantsProfile.cs
src/Vrossi.ScaffoldCore.Application/Tenants/Commands/: CreateTenant.cs
src/Vrossi.ScaffoldCore.Application/Tenants/Models/: TenantDto.cs  TenantPaginatedListDto.cs
src/Vrossi.ScaffoldCore.Application/Tenants/Queries/: RetrievePaginatedList.cs
src/Vrossi.ScaffoldCore.Common/: Vrossi.ScaffoldCore.Common.csproj
src/Vrossi.ScaffoldCore.Common/Infrastructure/Email/: EmailConstants.cs  EmailModelRequest.cs  IEmailBuilder.cs  IEmailContentBuilder.cs  IEmailIdentity.cs  IEmailTemplateBuilder.cs
src/Vrossi.ScaffoldCore.Common/Infrastructure/Hangfire/: IHangfireJobScheduler.cs  IHangfireResponse.cs
src/Vrossi.ScaffoldCore.Common/Models/: PaginationResult.cs
src/Vrossi.ScaffoldCore.Infrastructure/: InfrastructureConstants.cs  ServiceCollectionExtensions.cs  Vrossi.ScaffoldCore.Infrastructure.csproj
src/Vrossi.ScaffoldCore.Infrastructure/Config/: Dockerfile  init.sh
src/Vrossi.ScaffoldCore.Infrastructure/Domain/: Account.cs  AccountProfile.cs  Tenant.cs
src/Vrossi.ScaffoldCore.Infrastructure/Email/: DefaultEmailBuilder.cs  EmailContent.cs  EmailContentException.cs  EmailIdentity.cs  EmailSendingFailureException.cs  EmailService.cs  IEmailSender.cs  ServiceCollectionExtensions.cs
src/Vrossi.ScaffoldCore.Infrastructure/EntityFrameworkCore/: AggregateRootTypeConfiguration.cs  DbContextExtensions.cs  EntityFrameworkExtensions.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  UtcDateTimeConverter.cs  UtcNullableDateTimeConverter.cs
src/Vrossi.ScaffoldCore.Infrastructure/EntityFrameworkCore/Pagination/: DataGridPaginationExtensions.cs  QueryableExtensions.cs
src/Vrossi.ScaffoldCore.Infrastructure/Extensions/: EnumerationExtensions.cs  ExceptionExtensions.cs
src/Vrossi.ScaffoldCore.Infrastructure/Hangfire/: HangfireConsoleExtensions.cs  HangfireEmailManager.cs  HangfireEmailResponse.cs  HangfireJob.cs  HangfireJobExtensions.cs  HangfireJobScheduler.cs  ServiceCollectionExtensions.cs
src/Vrossi.ScaffoldCore.Infrastructure/MediatR/: ApplicationEventPublisher.cs  ExceptionHandlerBehavior.cs  MediatRBuilder.cs  MediatRExtensions.cs  MetadataBehavior.cs  Request.cs  RequestHandler.cs  Response.cs  ServiceCollectionExtensions.cs  TransactionDbContextBehavior.cs
src/Vrossi.ScaffoldCore.Infrastructure/Messages/: ApplicationEvent.cs  DomainEvent.cs  Event.cs  Message.cs
src/Vrossi.ScaffoldCore.Infrastructure/Multitenancy/: ITenantEntity.cs  ITenantStrategy.cs  ServiceCollectionExtensions.cs
src/Vrossi.ScaffoldCore.Infrastructure/Persistence/: DefaultDbContext.cs  ScaffoldCoreContext.cs  ScaffoldCoreDbContextFactory.cs
src/Vrossi.ScaffoldCore.Infrastructure/Persistence/Data/: AggregateRoot.cs  Entity.cs  IAccountProfileRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IRepository.cs  ITenantRepository.cs
src/Vrossi.ScaffoldCore.Infrastructure/Persistence/Mappings/: AccountMapping.cs  AccountProfileMapping.cs  TenantMapping.cs
src/Vrossi.ScaffoldCore.Infrastructure/Persistence/Migrations/: 20240526000353_InitialSchema.Designer.cs  20240526000353_InitialSchema.cs  20240526112740_ImproveAccountProfile.Designer.cs  20240526112740_ImproveAccountProfile.cs  ScaffoldCoreContextModelSnapshot.cs
src/Vrossi.ScaffoldCore.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
src/Vrossi.ScaffoldCore.Infrastructure/Repositories/: AccountProfileRepository.cs  AccountRepository.cs  Repository.cs  ServiceCollectionExtensions.cs  TenantRepository.cs
src/Vrossi.ScaffoldCore.Infrastructure/Resources/: DefaultEmailTemplate.html  DefaultEmailTemplateWithoutButton.html
src/Vrossi.ScaffoldCore.WebApi/: Dockerfile  Program.cs  Vrossi.ScaffoldCore.WebApi.csproj  appsettings.json
src/Vrossi.ScaffoldCore.WebApi/Controllers/: AccountController.cs  DefaultController.cs  EmailController.cs  TenantController.cs
src/Vrossi.ScaffoldCore.WebApi/Infrastructure/AspNetCore/: CustomModelStateValidator.cs  ErrorDetails.cs  ExceptionHandler.cs
src/Vrossi.ScaffoldCore.WebApi/Infrastructure/Authentication/: ITokenProvider.cs  JwtAuthManager.cs  JwtTokenOptions.cs  ServiceCollectionExtensions.cs
src/Vrossi.ScaffoldCore.WebApi/Infrastructure/Authorization/: AuthorizationTenantFilter.cs  CustomClaimsTransformer.cs  ServiceCollectionExtensions.cs
src/Vrossi.ScaffoldCore.WebApi/Infrastructure/Hangfire/: CustomJobActivator.cs  CustomJobActivatorScope.cs  HangfireCultureFilter.cs  HangfireOptions.cs  (+1 more)
src/Vrossi.ScaffoldCore.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
