<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vrossi.ScaffoldCore.Core\Vrossi.ScaffoldCore.Core.csproj" />
    <ProjectReference Include="..\Vrossi.ScaffoldCore.Infrastructure\Vrossi.ScaffoldCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
